<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Varicocele</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Varicocele</h1>
<h3><marquee>Varicocele is a dilation of the veins above the testicle and is usually harmless.</marquee></h3>
<img src="im.jpg" class="Image">

<h3 class="third">CAUSES</h3>

<ul>
	<li>A spermatic cord holds up each testicle. The cords also contain the veins, arteries, and nerves that support these glands. In healthy veins inside the scrotum, one-way valves move the blood from the testicles to the scrotum, which sends it back to the heart.</li><li>

Sometimes the blood doesn’t move through the veins like it should and begins to pool in the vein, causing it to enlarge. A varicocele develops slowly over time.</li><li>

There are no established risk factors for developing a varicocele, and the exact cause is unclear.</li></ul>



<h3 class="third">DIAGNOSIS</h3>
<p>There are several ways that your doctor may diagnose a varicocele, includingTrusted Source:</p>
<ul>
	<li>

Physical exam. Because a varicocele can’t always be felt or seen when you’re lying down, your doctor will most likely examine your testicles while you’re standing up and lying down.</li><li>
Valsalva maneuver. This technique is often used to diagnose smaller varicoceles. The Valsalva maneuver typically requires you to stand, take a deep breath, hold it, and bear down while the doctor examines your scrotum.</li><li>
Scrotal ultrasound. In some cases, a scrotal ultrasound may be necessary. This helps measure the spermatic veins and allows your doctor to get a detailed, accurate picture of the condition.</li>
</ul>

<h3 class="third">TREATMENT</h3>
<p>It’s not always necessary to treat a varicocele. But you may want to considerTrusted Source treatment if the varicocele:</p>
<ul>
	<li>

causes pain</li><li>
causes testicular atrophy</li><li>
causes infertility</li><li>
You may also want to consider treatment if you’re thinking about assisted reproductive techniques.</li>
</ul>
</body>
</html>